{
  "name": "song-number",
  "version": "5.0.2",
  "private": true,
  "type": "module",
  "author": "Fl0r14n <florian.chis@gmail.com>",
  "homepage": "https://github.com/Fl0r14n/song-number.git",
  "description": "A small mobile app that will allow user to set a song number from a list of song books and cast it.",
  "license": "GNUv2",
  "repository": {
    "type": "git",
    "url": "git@github.com:Fl0r14n/v-song-number.git"
  },
  "keywords": [
    "vue",
    "song",
    "google cast",
    "ionic framework"
  ],
  "scripts": {
    "ionic": "ionic",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsgo --build",
    "test:unit": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "assets": "npx @capacitor/assets generate",
    "android": "npx ionic cap add android",
    "sync": "npx ionic cap sync"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@ionic/pwa-elements": "^3.4.0",
    "@ionic/vue": "^9.0.5",
    "@ionic/vue-router": "^9.0.5",
    "axios": "^1.20.0",
    "ionicons": "^8.1.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@ionic/cli": "^7.2.1",
    "@tsconfig/node24": "^24.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "cordova-chromecast": "git+https://github.com/funxtionatics/cordova-plugin-chromecast.git",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "npm-run-all2": "^9.0.3",
    "sass-embedded": "^1.105.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsgo": "^0.3.0"
  }
}
