{
  "name": "song-number",
  "version": "5.0.1",
  "private": true,
  "type": "module",
  "author": "Fl0r14n <florian.chis@gmail.com>",
  "homepage": "https://github.com/Fl0r14n/song-number.git",
  "description": "A small mobile app that will allow user to set a song number from a list of song books and cast it.",
  "license": "GNUv2",
  "repository": {
    "type": "git",
    "url": "git@github.com:Fl0r14n/v-song-number.git"
  },
  "keywords": [
    "vue",
    "song",
    "google cast",
    "ionic framework"
  ],
  "scripts": {
    "ionic": "ionic",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "assets": "npx @capacitor/assets generate",
    "android": "ionic cap add android",
    "sync": "ionic cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ionic/pwa-elements": "^3.4.0",
    "@ionic/vue": "^8.8.3",
    "@ionic/vue-router": "^8.8.3",
    "axios": "^1.14.0",
    "ionicons": "^8.0.13",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^10.0.1",
    "@ionic/cli": "^7.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/eslint-plugin": "^1.6.14",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "cordova-chromecast": "git+https://github.com/funxtionatics/cordova-plugin-chromecast.git",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  }
}
